{
  "name": "esl-relay",
  "version": "1.0.0",
  "description": "Webhook relay for ESL button events — forwards to Android via Firebase FCM",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test --test-isolation=none"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "firebase-admin": "14.3.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
